<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-in-store/pos-api/app-call-app" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">App call App Android SDK | Developer Centre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://qfpay.github.io/docs/v2/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://qfpay.github.io/docs/v2/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://qfpay.github.io/docs/v2/zh-Hans/docs/in-store/pos-api/app-call-app"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="App call App Android SDK | Developer Centre"><meta data-rh="true" name="description" content="简介"><meta data-rh="true" property="og:description" content="简介"><link data-rh="true" rel="icon" href="/docs/v2/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://qfpay.github.io/docs/v2/zh-Hans/docs/in-store/pos-api/app-call-app"><link data-rh="true" rel="alternate" href="https://qfpay.github.io/docs/v2/docs/in-store/pos-api/app-call-app" hreflang="en"><link data-rh="true" rel="alternate" href="https://qfpay.github.io/docs/v2/zh-Hans/docs/in-store/pos-api/app-call-app" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://qfpay.github.io/docs/v2/docs/in-store/pos-api/app-call-app" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/v2/zh-Hans/blog/rss.xml" title="Developer Centre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/v2/zh-Hans/blog/atom.xml" title="Developer Centre Atom Feed"><link rel="stylesheet" href="/docs/v2/zh-Hans/assets/css/styles.63f4dcc6.css">
<script src="/docs/v2/zh-Hans/assets/js/runtime~main.d07fbd79.js" defer="defer"></script>
<script src="/docs/v2/zh-Hans/assets/js/main.22334f5a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://qfpay.global/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs/v2/zh-Hans/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="20" width="112"><img src="/docs/v2/zh-Hans/img/logo_dark.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="20" width="112"></div><b class="navbar__title text--truncate">开发者中心</b></a><a aria-current="page" class="navbar__item navbar__link qf-display-link navbar__link--active" href="/docs/v2/zh-Hans/">主页</a><a class="navbar__item navbar__link qf-display-link" href="/docs/v2/zh-Hans/docs/preparation/introduction">接口文档</a><div class="qf-search-bar navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/v2/docs/in-store/pos-api/app-call-app" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/v2/zh-Hans/docs/in-store/pos-api/app-call-app" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/v2/zh-Hans/docs/category/preparation">接入准备</a><button aria-label="展开侧边栏分类 &#x27;接入准备&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/v2/zh-Hans/docs/category/in-store">线下支付</a><button aria-label="折叠侧边栏分类 &#x27;线下支付&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v2/zh-Hans/docs/in-store/MPM">正扫支付</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v2/zh-Hans/docs/in-store/CPM">反扫支付</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/v2/zh-Hans/docs/category/pos-api">POS API</a><button aria-label="折叠侧边栏分类 &#x27;POS API&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v2/zh-Hans/docs/in-store/pos-api/ECR">ECR Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/v2/zh-Hans/docs/in-store/pos-api/app-call-app">App call App</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/v2/zh-Hans/docs/category/online-shop">线上支付</a><button aria-label="展开侧边栏分类 &#x27;线上支付&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/v2/zh-Hans/docs/category/common-api">常用API</a><button aria-label="展开侧边栏分类 &#x27;常用API&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v2/zh-Hans/docs/customs declaration">报关API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v2/zh-Hans/docs/FAQ">FAQs</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/docs/v2/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/v2/zh-Hans/docs/category/in-store"><span itemprop="name">线下支付</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/v2/zh-Hans/docs/category/pos-api"><span itemprop="name">POS API</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">App call App</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>App call App Android SDK</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="简介">简介<a href="#简介" class="hash-link" aria-label="简介的直接链接" title="简介的直接链接">​</a></h2>
<p>HaoJin是一款为商户提供聚合收款服务的手机软件。 本文档描述了HaoJin开放的接口调用，第三方应用程序可以通过这些接口实现收单功能。
HaoJin支持以下第三方功能：</p>
<br>
<ol>
<li>收款、退款、查询多笔交易记录、查询交易明细。</li>
</ol>
<br>
<p>2.查看交易摘要，查询交易通道配置。</p>
<br>
<ol start="3">
<li>对于卡的交易/撤销/查询/调整端点</li>
</ol>
<a href="/docs/v2/zh-Hans/img/android/architecture__diagram.png" target="_blank"> <img decoding="async" loading="lazy" alt="Introduction" src="/docs/v2/zh-Hans/assets/images/architecture__diagram-36d1c22ea0bf6adf51603315e43fe8a5.png" width="856" height="379" class="img_ev3q"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何使用">如何 使用<a href="#如何使用" class="hash-link" aria-label="如何使用的直接链接" title="如何使用的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="添加权限">添加权限<a href="#添加权限" class="hash-link" aria-label="添加权限的直接链接" title="添加权限的直接链接">​</a></h3>
<p>将以下代码添加到 AndroidManifest.xml 文件中。
注：为了保证您能获得权限，请先安装haojin App。</p>
<a href="/docs/v2/zh-Hans/img/android/add__permission.png" target="_blank"> <img decoding="async" loading="lazy" alt="Add Permissions" src="/docs/v2/zh-Hans/assets/images/add__permission-9881c9d1b6c9c27ec83ce8c736219606.png" width="1013" height="50" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="添加-jar-package-dependency">添加 Jar Package Dependency<a href="#添加-jar-package-dependency" class="hash-link" aria-label="添加 Jar Package Dependency的直接链接" title="添加 Jar Package Dependency的直接链接">​</a></h3>
<p>将qfpay_haojin_api_xxx.jar文件集成到第三方应用中。</p>
<a href="/docs/v2/zh-Hans/img/android/package__dependency.png" target="_blank"> <img decoding="async" loading="lazy" alt="Add Jar Package Dependency" src="/docs/v2/zh-Hans/assets/images/package__dependency-3c804d7c157f04c94088aa06d79c7c85.png" width="735" height="71" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="配置-target-application-id">配置 Target Application Id<a href="#配置-target-application-id" class="hash-link" aria-label="配置 Target Application Id的直接链接" title="配置 Target Application Id的直接链接">​</a></h3>
<a href="/docs/v2/zh-Hans/img/android/config__appid.png" target="_blank"> <img decoding="async" loading="lazy" alt="Config Target Application Id" src="/docs/v2/zh-Hans/assets/images/config__appid-facacd84f2d78904b9aa37766b58a6df.png" width="994" height="51" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="添加-proguard-rule">添加 Proguard Rule<a href="#添加-proguard-rule" class="hash-link" aria-label="添加 Proguard Rule的直接链接" title="添加 Proguard Rule的直接链接">​</a></h3>
<p>Add follow code to the proguard-rules.pro file.</p>
<a href="/docs/v2/zh-Hans/img/android/proguard__rule.png" target="_blank"> <img decoding="async" loading="lazy" alt="Add Proguard Rule" src="/docs/v2/zh-Hans/assets/images/proguard__rule-1233860018018f1dbf825e72f0158bf1.png" width="969" height="101" class="img_ev3q"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="第三方接口调用示例">第三方接口调用示例<a href="#第三方接口调用示例" class="hash-link" aria-label="第三方接口调用示例的直接链接" title="第三方接口调用示例的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="收单">收单<a href="#收单" class="hash-link" aria-label="收单的直接链接" title="收单的直接链接">​</a></h3>
<p>调用收单请求：</p>
<a href="@site/static/img/android/invoke__collection.png" target="_blank"> <img decoding="async" loading="lazy" alt="Collection" src="/docs/v2/zh-Hans/assets/images/invoke__collection-d516b11ca2cc85540ad7859f27b28656.png" width="1129" height="903" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="退款">退款<a href="#退款" class="hash-link" aria-label="退款的直接链接" title="退款的直接链接">​</a></h3>
<p>调用退款请求：</p>
<a href="@site/static/img/android/invoke__refund.png" target="_blank"> <img decoding="async" loading="lazy" alt="Refund" src="/docs/v2/zh-Hans/assets/images/invoke__refund-4dbae389f4f28a6e70253d6fdc7ec0a2.png" width="1093" height="151" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__refund.png" target="_blank"> <img decoding="async" loading="lazy" alt="Refund" src="/docs/v2/zh-Hans/assets/images/parse__refund-0a981d435c925d67a0638a0f08be3a85.png" width="1125" height="658" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="查询多笔交易">查询多笔交易<a href="#查询多笔交易" class="hash-link" aria-label="查询多笔交易的直接链接" title="查询多笔交易的直接链接">​</a></h3>
<p>调用查询请求：</p>
<a href="@site/static/img/android/multiple__query.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Multiple Transaction" src="/docs/v2/zh-Hans/assets/images/multiple__query-f4d266cfb77ea1c3e10e2494be6dac7c.png" width="1115" height="402" class="img_ev3q"></a>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><br><ol>
<li>检查支持的通道。<br>
2.仅支持两种交易类型（付款、退款）查询<br>
3、按时间段查询优先级高于按月查询。<br>
4.时间格式为“yyyy-MM-dd HH:mm<!-- -->:ss<!-- -->”<br>
5.月份格式为“yyyyMM”<br>
6、分页数值从1开始。<br></li>
</ol></div></div>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__multiple__query.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Multiple Transaction" src="/docs/v2/zh-Hans/assets/images/parse__multiple__query-a5a69f9642de2447d8d81305094ea800.png" width="1077" height="659" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="query-transaction-details">Query Transaction Details<a href="#query-transaction-details" class="hash-link" aria-label="Query Transaction Details的直接链接" title="Query Transaction Details的直接链接">​</a></h3>
<p>调用查询请求：</p>
<a href="@site/static/img/android/query__details.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Transaction Details" src="/docs/v2/zh-Hans/assets/images/query__details-25a590fb56618d332d378b63f9bd4526.png" width="1030" height="91" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__query__details.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Transaction Details" src="/docs/v2/zh-Hans/assets/images/parse__query__details-d32ceced1ae9dc9d786a9e7b4c619827.png" width="1113" height="712" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-transaction-summary">View Transaction Summary<a href="#view-transaction-summary" class="hash-link" aria-label="View Transaction Summary的直接链接" title="View Transaction Summary的直接链接">​</a></h3>
<p>调用查看交易摘要请求：</p>
<a href="@site/static/img/android/view__summary.png" target="_blank"> <img decoding="async" loading="lazy" alt="View Transaction Summary" src="/docs/v2/zh-Hans/assets/images/view__summary-f824d2ac2b989805c60a0adef2e70d9c.png" width="1013" height="91" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__view__summary.png" target="_blank"> <img decoding="async" loading="lazy" alt="View Transaction Summary" src="/docs/v2/zh-Hans/assets/images/parse__view__summary-7a93758df743a831b3fe8492d08e6e33.png" width="1117" height="344" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="查询交易通道配置已弃用">查询交易通道配置（已弃用）<a href="#查询交易通道配置已弃用" class="hash-link" aria-label="查询交易通道配置（已弃用）的直接链接" title="查询交易通道配置（已弃用）的直接链接">​</a></h3>
<p>该接 口已被标记为已弃用，可以用 GetUserConfig 接口替换。 详细信息请参见<a href="#%E6%9F%A5%E8%AF%A2%E5%AE%A2%E6%88%B7%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF">查询客户配置信息</a>。 <br></p>
<p>调用查询交易通道配置请求：</p>
<a href="@site/static/img/android/query__channel__config.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Transaction Channel Configuration(Deprecated)" src="/docs/v2/zh-Hans/assets/images/query__channel__config-4885d4c6c1c146ebf8e4ebbf16680852.png" width="1062" height="100" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__query__channel__config.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Transaction Channel Configuration(Deprecated)" src="/docs/v2/zh-Hans/assets/images/parse__query__channel__config-f5e60635aea55de17eff75554dd9e6fa.png" width="1115" height="655" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="查询客户配置信息">查询客户配置信息<a href="#查询客户配置信息" class="hash-link" aria-label="查询客户配置信息的直接链接" title="查询客户配置信息的直接链接">​</a></h3>
<p>调用查询客户配置信息请求：</p>
<a href="@site/static/img/android/quey__user__info.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query User Configuration Information" src="/docs/v2/zh-Hans/assets/images/quey__user__info-f8c6d7371020a9ec836fff0609e6ab48.png" width="952" height="92" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__query__user__info.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query User Configuration Information" src="/docs/v2/zh-Hans/assets/images/parse__query__user__info-7025f561aa2cce73db3909c5be559c52.png" width="1006" height="456" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="预授权交易扣款">预授权交易扣款<a href="#预授权交易扣款" class="hash-link" aria-label="预 授权交易扣款的直接链接" title="预授权交易扣款的直接链接">​</a></h3>
<p>调用预授权交易扣款请求：</p>
<a href="@site/static/img/android/pre-aut__deduct.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction Deduction" src="/docs/v2/zh-Hans/assets/images/pre-aut__deduct-7fbf9fa605e1b952ccb2c83b0c02faea.png" width="990" height="247" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__pre-aut__deduct.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction Deduction" src="/docs/v2/zh-Hans/assets/images/parse__pre-aut__deduct-49475e688931a1c3fe4c3958749e7917.png" width="1001" height="513" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="预授权交易取消">预授权交易取消<a href="#预授权交易取消" class="hash-link" aria-label="预授权交易取消的直接链接" title="预授权交易取消的直接链接">​</a></h3>
<p>调用预授权交易取消请求：</p>
<a href="@site/static/img/android/pre-aut__cancel.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction Cancel" src="/docs/v2/zh-Hans/assets/images/pre-aut__cancel-aea6643e7338a9c874d734999af43217.png" width="993" height="251" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__pre-aut__cancel.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction Cancel" src="/docs/v2/zh-Hans/assets/images/parse__pre-aut__cancel-1c5c0d76bb5aea29cec51b92f3a51c73.png" width="996" height="504" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="预授权交易列表">预授权交易列表<a href="#预授权交易列表" class="hash-link" aria-label="预授权交易列表的直接链接" title="预授权交易列表的直接链接">​</a></h3>
<p>调用预授权交易列表请求：</p>
<a href="@site/static/img/android/pre-aut__list.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction List" src="/docs/v2/zh-Hans/assets/images/pre-aut__list-172a19d7cc57f1ed70e1ba851d2abf3c.png" width="1010" height="360" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__pre-aut__list.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction List" src="/docs/v2/zh-Hans/assets/images/parse__pre-aut__list-839175b77836eeda09e323f64801da98.png" width="1003" height="454" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="预授权交易详情">预授权交易详情<a href="#预授权交易详情" class="hash-link" aria-label="预授权交易详情的直接链接" title="预授权交易详情的直接链接">​</a></h3>
<p>调用预授权交易详情：</p>
<a href="@site/static/img/android/pre-aut__detail.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction Detail" src="/docs/v2/zh-Hans/assets/images/pre-aut__detail-d11108bc20cde02c57a26171909acb85.png" width="992" height="301" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__pre-aut__detail.png" target="_blank"> <img decoding="async" loading="lazy" alt="Pre-authorization Transaction Detail" src="/docs/v2/zh-Hans/assets/images/parse__pre-aut__detail-385a12d08de2069e54ae152f451800c6.png" width="1004" height="449" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="卡退款">卡退款<a href="#卡退款" class="hash-link" aria-label="卡退款的直接链接" title="卡退款的直接链接">​</a></h3>
<p>调用卡退款请求</p>
<a href="@site/static/img/android/card__refund.png" target="_blank"> <img decoding="async" loading="lazy" alt="Card Refund" src="/docs/v2/zh-Hans/assets/images/card__refund-9248695f74d7df4e508247ee7d9657f4.png" width="1117" height="189" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__card__refund.png" target="_blank"> <img decoding="async" loading="lazy" alt="Card Refund" src="/docs/v2/zh-Hans/assets/images/parse__card__refund-0abf6efff692791927c23eff04b5da48.png" width="1116" height="656" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="query-multiple-card-transactions">Query Multiple Card Transactions<a href="#query-multiple-card-transactions" class="hash-link" aria-label="Query Multiple Card Transactions的直接链接" title="Query Multiple Card Transactions的直接链接">​</a></h3>
<p>调用查询请求：</p>
<a href="@site/static/img/android/multiple__card__query.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Multiple Card Transactions" src="/docs/v2/zh-Hans/assets/images/multiple__card__query-b752cc17b2d89b622871722129cc5ca7.png" width="1069" height="96" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__multiple__card__query.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Multiple Card Transactions" src="/docs/v2/zh-Hans/assets/images/parse__multiple__card__query-2d96d1eee380b34499e0a064a801791c.png" width="1003" height="763" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="query-card-transaction-details">Query Card Transaction Details<a href="#query-card-transaction-details" class="hash-link" aria-label="Query Card Transaction Details的直接链接" title="Query Card Transaction Details的直接链接">​</a></h3>
<p>调用查询请求：</p>
<a href="@site/static/img/android/query__card__details.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Card Transaction Details" src="/docs/v2/zh-Hans/assets/images/query__card__details-565e3f2c372e2f022b05ae241e0ebc09.png" width="994" height="100" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__query__card__details.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Card Transaction Details" src="/docs/v2/zh-Hans/assets/images/parse__query__card__details-4e3559700f2be0d694612e9e971478f7.png" width="1005" height="352" class="img_ev3q"></a>
<a href="@site/static/img/android/parse__query__card__details2.png" target="_blank"> <img decoding="async" loading="lazy" alt="Query Card Transaction Details" src="/docs/v2/zh-Hans/assets/images/parse__query__card__details2-8cb5273684686b1fd7f6dd4d09f43282.png" width="1008" height="356" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="卡调整">卡调整<a href="#卡调整" class="hash-link" aria-label="卡调整的直接链接" title="卡调整的直接链接">​</a></h3>
<p>调用卡调整请求：</p>
<a href="@site/static/img/android/card__adjust.png" target="_blank"> <img decoding="async" loading="lazy" alt="Card Adjust" src="/docs/v2/zh-Hans/assets/images/card__adjust-b56e2fa7a7363e43312d8d2848cb8607.png" width="1000" height="201" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__card__adjust.png" target="_blank"> <img decoding="async" loading="lazy" alt="Card Adjust" src="/docs/v2/zh-Hans/assets/images/parse__card__adjust-d201b6ab0ca5b867632cb4524c853a41.png" width="1007" height="713" class="img_ev3q"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="卡清算">卡清算<a href="#卡清算" class="hash-link" aria-label="卡清算的直接链接" title="卡清算的直接链接">​</a></h3>
<p>调用卡清算请求：</p>
<a href="@site/static/img/android/card__settle.png" target="_blank"> <img decoding="async" loading="lazy" alt="Card Settle" src="/docs/v2/zh-Hans/assets/images/card__settle-c9e8fd2d149a7dd73c75c808920cde4c.png" width="981" height="200" class="img_ev3q"></a>
<p>解析返回值：</p>
<a href="@site/static/img/android/parse__card__settle.png" target="_blank"> <img decoding="async" loading="lazy" alt="Card Settle" src="/docs/v2/zh-Hans/assets/images/parse__card__settle-c4ed798431b329e19b2f41dd00b1dc0d.png" width="1006" height="555" class="img_ev3q"></a>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="附录">附录<a href="#附录" class="hash-link" aria-label="附录的直接链接" title="附录的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="交易信息字段说明">交易信息字段说明<a href="#交易信息字段说明" class="hash-link" aria-label="交易信息字段说明的直接链接" title="交易信息字段说明的直接链接">​</a></h3>
<table><thead><tr><th>参数名称</th><th>参数类型</th><th>是否必填</th><th>描述</th></tr></thead><tbody><tr><td>id</td><td>String</td><td>是</td><td>交易识别码</td></tr><tr><td>amt</td><td>Long</td><td>是</td><td>交易金额</td></tr><tr><td>time</td><td>String</td><td>是</td><td>交易时间 格式：yyy-MM-dd HH:mm<!-- -->:ss</td></tr><tr><td>channel</td><td>String</td><td>是</td><td>交易通道 例如 weixin, alipay</td></tr><tr><td>status</td><td>Integer</td><td>是</td><td>交易状态</td></tr><tr><td>type</td><td>String</td><td>是</td><td>交易类型, payment 支付 or refund 退款</td></tr><tr><td>originId</td><td>String</td><td>否</td><td>原本交易识别码, 如果交易是退款则必须填写</td></tr><tr><td>mchntName</td><td>String</td><td>是</td><td>商户名字</td></tr><tr><td>remarks</td><td>String</td><td>否</td><td>交易备注</td></tr><tr><td>confirmCode</td><td>String</td><td>否</td><td>交易确认码</td></tr><tr><td>operatorAccount</td><td>String</td><td>是</td><td>操作员名称</td></tr><tr><td>appCode</td><td>String</td><td>否</td><td>申请码（刷卡）</td></tr><tr><td>customerId</td><td>String</td><td>否</td><td>客户钱包身份（预授权）</td></tr><tr><td>customerAccount</td><td>String</td><td>否</td><td>客户钱包账户（预授权）</td></tr><tr><td>completeTransId</td><td>String</td><td>否</td><td>预授权交易完成时新生成的交易Id（预授权）</td></tr><tr><td>completeTime</td><td>String</td><td>否</td><td>预授权交易完成的完成时间 格式yyyy-MM-dd HH:mm<!-- -->:ss<!-- -->（预授权）</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="通道信息字段说明">通道信息字段说明<a href="#通道信息字段说明" class="hash-link" aria-label="通道信息字段说明的直接链接" title="通道信息字段说明的直接链接">​</a></h2>
<table><thead><tr><th>参数名称</th><th>参数类型</th><th>是否必填</th><th>描述</th></tr></thead><tbody><tr><td>name</td><td>String</td><td>是</td><td>通道名字</td></tr><tr><td>desc</td><td>String</td><td>是</td><td>通道描述</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="交易状态字段说明">交易状态字段说明<a href="#交易状态字段说明" class="hash-link" aria-label="交易状态字段说明的直接链接" title="交易状态字段说明的直接链接">​</a></h3>
<table><thead><tr><th>交易状态</th><th>描述</th></tr></thead><tbody><tr><td>0</td><td>正常交易</td></tr><tr><td>-1/-2</td><td>等待支付</td></tr><tr><td>-3</td><td>失败</td></tr><tr><td>1</td><td>沖正</td></tr><tr><td>2</td><td>撤销</td></tr><tr><td>3</td><td>退款</td></tr><tr><td>4</td><td>部分退款</td></tr><tr><td>5</td><td>预授权冻结</td></tr><tr><td>6</td><td>预授权解冻</td></tr><tr><td>7</td><td>预授权完成</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="结果代码-说明">结果代码 说明<a href="#结果代码-说明" class="hash-link" aria-label="结果代码 说明的直接链接" title="结果代码 说明的直接链接">​</a></h3>
<table><thead><tr><th>结果代码</th><th>描述</th></tr></thead><tbody><tr><td>-1</td><td>未知错误</td></tr><tr><td>0</td><td>成功</td></tr><tr><td>100</td><td>客户端错误</td></tr><tr><td>101</td><td>金额错误</td></tr><tr><td>102</td><td>AppId为空</td></tr><tr><td>103</td><td>订单Id为空</td></tr><tr><td>104</td><td>其他参数为空</td></tr><tr><td>105</td><td>用户取消</td></tr><tr><td>106</td><td>网络错误</td></tr><tr><td>107</td><td>用户未登录</td></tr><tr><td>108</td><td>应用程序未安装</td></tr><tr><td>109</td><td>启动应用程序失败</td></tr><tr><td>110</td><td>不支持API调用</td></tr><tr><td>111</td><td>时间段错误</td></tr><tr><td>112</td><td>不允许跨月查询</td></tr><tr><td>113</td><td>获取配置信息失败</td></tr><tr><td>114</td><td>调整卡交易失败</td></tr><tr><td>115</td><td>设备不支持刷卡</td></tr><tr><td>116</td><td>密码输入错误</td></tr><tr><td>200</td><td>服务器错误</td></tr><tr><td>201</td><td>订单Id 不存在</td></tr><tr><td>202</td><td>交易失败</td></tr><tr><td>203</td><td>账户余额不足</td></tr><tr><td>204</td><td>交易正在确认中</td></tr><tr><td>205</td><td>登录状态已过期</td></tr><tr><td>206</td><td>退款正在确认中</td></tr><tr><td>207</td><td>退款失败</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/v2/zh-Hans/docs/in-store/pos-api/ECR"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">ECR integration technical specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/v2/zh-Hans/docs/category/online-shop"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Online Shop</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#简介" class="table-of-contents__link toc-highlight">简介</a></li><li><a href="#如何使用" class="table-of-contents__link toc-highlight">如何使用</a><ul><li><a href="#添加权限" class="table-of-contents__link toc-highlight">添加权限</a></li><li><a href="#添加-jar-package-dependency" class="table-of-contents__link toc-highlight">添加 Jar Package Dependency</a></li><li><a href="#配置-target-application-id" class="table-of-contents__link toc-highlight">配置 Target Application Id</a></li><li><a href="#添加-proguard-rule" class="table-of-contents__link toc-highlight">添加 Proguard Rule</a></li></ul></li><li><a href="#第三方接口调用示例" class="table-of-contents__link toc-highlight">第三方接口调用示例</a><ul><li><a href="#收单" class="table-of-contents__link toc-highlight">收单</a></li><li><a href="#退款" class="table-of-contents__link toc-highlight">退款</a></li><li><a href="#查询多笔交易" class="table-of-contents__link toc-highlight">查询多笔交易</a></li><li><a href="#query-transaction-details" class="table-of-contents__link toc-highlight">Query Transaction Details</a></li><li><a href="#view-transaction-summary" class="table-of-contents__link toc-highlight">View Transaction Summary</a></li><li><a href="#查询交易通道配置已弃用" class="table-of-contents__link toc-highlight">查询交易通道配置（已弃用）</a></li><li><a href="#查询客户配置信息" class="table-of-contents__link toc-highlight">查询客户配置信息</a></li><li><a href="#预授权交易扣款" class="table-of-contents__link toc-highlight">预授权交易扣款</a></li><li><a href="#预授权交易取消" class="table-of-contents__link toc-highlight">预授权交易取消</a></li><li><a href="#预授权交易列表" class="table-of-contents__link toc-highlight">预授权交易列表</a></li><li><a href="#预授权交易详情" class="table-of-contents__link toc-highlight">预授权交易详情</a></li><li><a href="#卡退款" class="table-of-contents__link toc-highlight">卡退款</a></li><li><a href="#query-multiple-card-transactions" class="table-of-contents__link toc-highlight">Query Multiple Card Transactions</a></li><li><a href="#query-card-transaction-details" class="table-of-contents__link toc-highlight">Query Card Transaction Details</a></li><li><a href="#卡调整" class="table-of-contents__link toc-highlight">卡调整</a></li><li><a href="#卡清算" class="table-of-contents__link toc-highlight">卡清算</a></li></ul></li><li><a href="#附录" class="table-of-contents__link toc-highlight">附录</a><ul><li><a href="#交易信息字段说明" class="table-of-contents__link toc-highlight">交易信息字段说明</a></li></ul></li><li><a href="#通道信息字段说明" class="table-of-contents__link toc-highlight">通道信息字段说明</a><ul><li><a href="#交易状态字段说明" class="table-of-contents__link toc-highlight">交易状态字段说明</a></li><li><a href="#结果代码-说明" class="table-of-contents__link toc-highlight">结果代码 说明</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">QFPay Haojin Fintech Limited / iFlare Hong Kong Limited / Q Square Company Limited © 2024  |  Unit A, 27/F, West Gate Tower, 7 Wing Hong Street, Lai Chi Kok, Kowloon, Hong Kong |  All Rights Reserved</div></div></div></footer></div>
</body>
</html>